<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <CheckBox
        android:id="@+id/cb_ios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="iOS" />

    <CheckBox
        android:id="@+id/cb_android"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/desenhos"
        android:button="@null"
        android:checked="true"
        android:text="" />-

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_m"
            android:layout_width="239dp"
            android:layout_height="50dp"
            android:checked="false"
            android:text="Masculino" />


        <RadioButton
            android:id="@+id/rb_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Feminino" />

    </RadioGroup>

    <ToggleButton
        android:id="@+id/tb_tomada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Botao"
        android:textOff="Desligado"
        android:textOn="Ligado" />

</LinearLayout>