<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Imagem da Camera"
            android:textColor="#FF000000"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#e0e0e0"
            android:src="@drawable/ic_camera_alt_black_24px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Escolher uma Imagem"
            android:textColor="#FF000000"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/ivGaleria"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#e0e0e0"
            android:src="@drawable/ic_add_black_24px" />

        <Button
            android:id="@+id/btnGaleria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Importar Imagem"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/tst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="Texto"
        android:textColor="#FF000000"/>


</LinearLayout>